{
  "name": "mosaikr",
  "version": "0.1.1",
  "description": "Create a mosaic from a list of images",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:code && ./scripts/prepub.sh && npm run build:docs",
    "build:code": "rimraf lib && tsc",
    "build:docs": "rimraf docs && typedoc ./src",
    "build:test": "tsc -p tsconfig.test.json",
    "clean": "rimraf lib docs",
    "lint": "tslint -p tsconfig.lint.json"
  },
  "keywords": [
    "image",
    "mosaic",
    "image processor",
    "collage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danikaze/mosaikr.git"
  },
  "homepage": "https://github.com/danikaze/mosaikr",
  "bugs": "https://github.com/danikaze/mosaikr/issues",
  "author": {
    "name": "danikaze",
    "email": "danikaze@gmail.com"
  },
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@types/sharp": "^0.21.0",
    "babel": "^6.23.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.13.3",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^5.2.1",
    "typedoc": "^0.12.0",
    "typedoc-plugin-markdown": "^1.1.15",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "sharp": "^0.21.0"
  }
}
